<!DOCTYPE html>
<html>
  <head>
    <title>Definitely Not A Hacker Site</title>
    <style>
      body {
        color: white;
        background: #222;
        font-family: "VT323", monospace;
        font-weight: 400;
        font-style: normal;
      }
      h1 {
        margin: auto;
        text-align: center;
      }
      content {
        width: 70%;
        display: block ;
        margin: auto;
        text-align: center;
      }
      flag {
	display: flex;
	justify-content: space-between;
      }
      @font-face { 
        font-family: 'VT323'; 
        font-style: normal; 
        font-weight: 400; 
        src: url(/static/VT323-Regular.ttf) format('truetype'); 
      }
      span {
        width: 30%;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>I don't know who told you that,<br>
      but this is <strong>*definitely*</strong> not a hacker site!</h1>
    <content>
      <form method="POST">
        <label>Submit A Flag:</label>
        <input type="text" name="flag"/>
      </form>
      <For Flags>
        <flag>
          <span><Name ORNULL></span>
          <span><FlagText ORNULL></span>
          <span><Found ORNULL></span>
        </flag>
      </For>
    </content>
  </body>
</html>
